# MovieCatalog

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaelani/submission2_moviecatalog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zaelani/submission_moviecatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaelani/submission2_moviecatalog/: DetailMovieActivity.java  HomeFragment.java  MainActivity.java  TvShowFragment.java
app/src/main/java/com/zaelani/submission2_moviecatalog/adapter/: ListMovieAdapter.java  SectionPagerAdapter.java
app/src/main/java/com/zaelani/submission2_moviecatalog/model/: Movie.java
app/src/main/java/com/zaelani/submission_moviecatalog/: DetailMovieActivity.java  HomeFragment.java  MainActivity.java  TvShowFragment.java
app/src/main/java/com/zaelani/submission_moviecatalog/adapter/: FavoritePagerAdapter.java  ListMovieAdapter.java  SectionPagerAdapter.java
app/src/main/res/drawable/: ic_btn_favorite.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_film.xml  ic_home_black.xml  ic_profile_black.xml  ic_star_black_24dp.xml  rectangle.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  button_favorite.xml  fragment_favorite.xml  fragment_home.xml  fragment_movies.xml  fragment_movies_favorite.xml  fragment_profile.xml  fragment_tv_show.xml  fragment_tvshow_favorite.xml  item_recycler_view.xml  item_row_movie.xml  item_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/zaelani/submission2_moviecatalog/: ExampleUnitTest.java
app/src/test/java/com/zaelani/submission_moviecatalog/: ExampleUnitTest.java
(+18 files in other folders)
