<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaelani.submission_moviecatalog.ui.SplashScreenActivity">

    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="@string/movie_catalog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_film" />

    <ProgressBar
        android:id="@+id/progressbar_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        app:layout_constraintEnd_toEndOf="@+id/img_splash"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/img_splash"
        app:layout_constraintTop_toBottomOf="@+id/img_splash" />
</androidx.constraintlayout.widget.ConstraintLayout>
