<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@android:color/white"
    android:background="?attr/colorPrimary"
    app:layout_scrollFlags="scroll|enterAlways">
    <TextView
        android:id="@+id/tv_title_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/movie_catalog"/>
</androidx.appcompat.widget.Toolbar>